<html>
    <head>
        <title>You're offline!</title>
        <style type="text/css">
            body {
                background-color: #cf4541;
            }

            #container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
            }

            #content {
                width: 100%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                text-align: center;
            }

            a {
                color: white;
                font-size: 6em;
            }

            a:hover {
                color: white;
            }

            a:visited {
                color: white;
            }

            .offline {
                font-size: 6em;
            }

            .emoji {
                font-size: 10em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <p class="emoji">&#9785;</p>
                <p class="offline">You're offline!</p>
                <p><a href="#" onclick="window.location.reload()">Try again?</a></p>
            </div>
        </div>
    </body>
</html>